spring.datasource.url=jdbc:mysql://localhost:3306/vivid
spring.datasource.username=root
spring.datasource.password=mysql

##spring.datasource.initialization-mode=never

##spring.jpa.hibernate.ddl-auto=none	 retrict java code to create table from entity class

##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
